DocumentRoot "/var/www/html" 

DirectoryIndex index.php index.html

<Directory "/var/www/html"> 
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
	SetHandler "proxy:fcgi://phpfpm-service:9000"
</FilesMatch>

ProxyFCGIBackendType GENERIC





